// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftNotoEmoji
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
@_exported import SwiftNotoEmoji
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class NotoEmoji {
  public static let shared: SwiftNotoEmoji.NotoEmoji
  public func getSVG(for value: Swift.String) -> Foundation.Data?
  @objc deinit
}
